PORT=8000

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

# AUTH SERVICE DB
AUTH_GATEWAY_MONGODB_URI=mongodb://localhost:27017
AUTH_GATEWAY_DATABASE_NAME=auth-service-develop-db
AUTH_GATEWAY_MONGODB_CONFIG=retryWrites=true&w=majority

# SECRET KEY
CIPHER_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_ACCESS_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_REFRESH_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# JWT EXPIRATION TIMEOUT (ACCESS < REFRESH)
JWT_ACCESS_EXPIRES_IN=1s
JWT_REFRESH_EXPIRES_IN=1d