PORT=8000

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

# Redis DB
_REDIS_URI=redis://localhost:6379

# Postgres DB
_POSTGRES_URI=postgresql://postgres:mysecretpassword@localhost:5432/postgres

# SECRET KEY
CIPHER_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# JWT (ACCESS < REFRESH)
JWT_ACCESS_EXPIRES_IN=1s
JWT_ACCESS_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_REFRESH_EXPIRES_IN=1m
JWT_REFRESH_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
